nav {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
nav li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}
nav a {
    text-decoration: none;
    color: #ffffff;
}

section article p {
    font-size: 24px;
}
section header p {
    font-style: italic;
    font-size: 24px;
}
section header h1 {
    font-size: 28px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section {
    margin-left: 20px;
}

footer {
    background-color: #444;
}


footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}