html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

th {
    background-color: darkgray;
}

table {
    width: 100%;
}

th td{
    text-align: left;
}
tr:nth-child(odd) {background-color: #f2f2f2;}

blockquote{
    font-style: italic;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(221,221,221);
    border-right: none;
    border-bottom: none;
    border-top: none;
    padding: 10px;
}