body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    margin-left: 40px;
}

.header p{
    display: inline-block;
    font-size: 30px;
    margin-bottom: 1px
}

.header {
    border-bottom: solid 2px;
}
main {
    display: block;
}

img {
    padding: 5px 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.25);
    border: solid 2px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.first-image {
    float: right;
    margin-left: 15px;

}
.second-image {
    float: left;

}
.inside1 {
    display: inline-block;
    width: 45%;
    padding-right: 15px;

}
.inside2 {
    display: inline-block;
    width: 45%;
    vertical-align:top;
    margin-left: 20px;
    border-left: solid 2px gray;
    padding-left: 20px;
    font-style: italic;
    color: grey
}
span {
    display: inline-block;
    margin-left: 70%;
}

@media (max-width: 500px) {
    .first-image, .second-image{
        float: none;
    }
    .inside1, .inside2 {
        width: 100%;
        padding: 0 5px;
    }
    
    blockquote{
        margin: 0;
        padding: 0;
    }

}


@media (min-width: 500px) {
    body {
        font-size: 14px;
    }

}
@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}
@media (min-width: 800px) {
    body {
        font-size: 18px;
    }

}

@media (min-width: 1300px) {
    body {
        font-size: 21px;
    }

}
@media (min-width: 1800px) {
    body {
        font-size: 23px;
    }
    
}