@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

ul {
    border: solid 2px;
    border-color: rgb(100, 98, 98);
    display: inline-block;
    padding: 40px 50px 50px 20px;
    margin-left: 20px;

}
ul li{
    list-style-type: none;
    display: inline-block;
    
    
    vertical-align: middle;
}
ul a{
    background-color: rgb(238, 230, 230);
    color: black;
    padding: 15px 15px 15px 15px;
    border-radius: 50%;
    
    margin-left: 15px;
}
ul:hover{
    border: none;
}
a:hover{
    border: none;
    cursor:zoom-in;
}