<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
    <h2>Layout Masonry</h2>
        <div class="cards-layout masonry">
            <div class="cards">
                <div class="card">
                    <img src="./images/Image1.jpg" alt="field">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image2.jpg" alt="salamander">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                        <img src="./images/Image3.jpg" alt="eifel">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                            </p>
                        </section>
                        <hr>
                        <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                        <img src="./images/Image4.jpg" alt="fir">
                        <section>
                            <h3>Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                            </p>
                        </section>
                        <hr>
                        <footer>More interesting things about the thing</footer>
                </div> 

                <div class="card">
                    <img src="./images/Image1.jpg" alt="field">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image2.jpg" alt="salamander">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image3.jpg" alt="eifel">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image4.jpg" alt="fir">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div> 
            </div>   
        </div>
        </div>
        <h2>Layout Flex</h2>
        <div class="cards-layout flex">
                <div class="card">
                    <img src="./images/Image1.jpg" alt="field">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image2.jpg" alt="salamander">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image3.jpg" alt="eifel">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image4.jpg" alt="fir">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div> 
         
                <div class="card">
                    <img src="./images/Image1.jpg" alt="field">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image2.jpg" alt="salamander">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image3.jpg" alt="eifel">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div>
                <div class="card">
                    <img src="./images/Image4.jpg" alt="fir">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </section>
                    <hr>
                    <footer>More interesting things about the thing</footer>
                </div> 
       
        </div>
    </section>
</body>
</html>