body {
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header {
    grid-area: header;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
header h1{
    vertical-align: middle;
}
aside ul {
    padding: 5px 0px;
    text-decoration: none;
    list-style-type: none;

}
aside ul li a{
    display: inline-block;
    padding: 5px 0px;
    margin-left: 5px;
    text-decoration: none;
}
.nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
h1 {
    display: inline-block;
}
.nav ul{
    display: inline;
    list-style-type: none;
    
}
a {
    color: rgb(53, 100, 153);
    padding: 5px 15px;
    text-decoration: none;
}
@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    h1 {
        display: block;
        margin-bottom: 5px;
        
    }
    a {
        display: block;
        padding-left: 5px;
        text-align: center;

    }

    .nav {
        display: block;
    }  
    .nav ul {
        padding: 0;
        margin: 0;
    }

}