<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaion Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Home">Home</a></li>
            <li><a href="/Tutorials">Tutorials</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Newsletter">Newsletter</a></li>
            <li><a href="/Contact">Contact</a></li>

        </ul>
    </nav>
    
</body>
</html>