<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <div>
        <form action="responsive_form">
            <p>Username</p>
            <i class="fas fa-user"></i>
            <input type="text"id="username" required>
 
            <p>Password</p>
            <i class="fas fa-key"></i>
            <input type="text"id="password" required>
        </form>
        </div>
        <button>Login</button>

    </fieldset>
    
</body>
</html>