<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<a href=""></a>
    <header>
        <div>
            <h1>Purple Spider</h1>
            <p>The last Web Agency you will ever need</p>
        </div>
        <nav>
            <ul role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="need-a-website">
        <div>
            <h2>Need a website?</h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
            <button>Tell us about your project</button>
        </div>
        <i class="fa-solid fa-earth-americas fa-10x"></i>
    </section>

    <h2>Our team</h2>
    <section class="our-team">
        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Genghis Khan">
            <div>
                <h3>Genghis Khan</h3>
                <p class="work-pos">CTO</p>
                <p class="about-worker">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Genghis Khan">
            <div>
                <h3>Sun Tzu</h3>
                <p class="work-pos">Sales</p>
                <p class="about-worker">Very agressive! Results driven.</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Genghis Khan">
            <div>
                <h3>Genghis Khan</h3>
                <p class="work-pos">CTO</p>
                <p class="about-worker">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1615813967515-e1838c1c5116?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Genghis Khan">
            <div>
                <h3>Genghis Khan</h3>
                <p class="work-pos">CTO</p>
                <p class="about-worker">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Genghis Khan">
            <div>
                <h3>Genghis Khan</h3>
                <p class="work-pos">CTO</p>
                <p class="about-worker">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <h3>Genghis Khan</h3>
                <p class="work-pos">CTO</p>
                <p class="about-worker">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
        </div>

    </section>

    <section class="sign-up">
        <h2>Sign-up to our newsletter</h2>
        <div>
            <input type="text">
            <button>Testimonials</button>
        </div>
    </section>

    <h2>Testimonials</h2>
    <section class="testimonials">
        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>

        <div class="card__our-team">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <div>
                <p class="about-worker">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h4>Genghis Khan</h4>
                <p class="work-pos">Mongolian emperor</p>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="spider">
            <h3>Purple Spider</h3>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>

        <div class="sitemap">
            <h4>Sitemap</h4>
            <ul role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h4>Contacts</h4>
            <ul role="list">
                <li><i class="fa-solid fa-phone"></i>0700 12 345</li>
                <li><i class="fa-solid fa-envelope"></i>office@purplespider.bg</li>
                <li><i class="fa-solid fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                <li><i class="fa-solid fa-map-location"></i>28 Some Place Str.</li>
            </ul>
        </div>

    </footer>
    
</body>
</html>