<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg" alt="picture1">
            <i><i class="fas fa-link"></i></i>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg" alt="picture2">
            <i class="fas fa-star"></i>
        </section>
    </div>
    
</body>
</html>