body {
    margin: 80px auto;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    
}
h2 {
    font-size: 28px;
}
.cards-layout {
    max-width: 1200px;
    margin: 80px auto;

}
.card {
    background-color: white;
    border: solid 1px black;
    display: inline-block;
    margin: 0 auto;
    font-size: 16px;
    border-radius: 12px;
    margin: 20px;
    
}
.masonry-cards {
    max-height: 2000vh;
    column-count: 3;

}

.flex-cards {
    display: flex;
    flex-wrap: wrap;

}
.flex-cards .card {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;

}
.flex-cards .card-content {
    flex-grow: 1;
}
.card img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;

}
 
.card h3, p, footer {
    margin-left: 20px ;
    margin-right: 20px ;
}
.card footer {
    margin-bottom: 20px;
    padding-top: 10px;
    
}
hr {

    width: 100%;

}