<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
    <h2>Normal Buttons</h2>
    <a ref="" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button hover">Learn More</button>
    
    
    <h2>Filled Buttons</h2>
    <a ref=""class="button fill">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>
    
    
    <h2>Icon Buttons</h2>
    <a ref="" class="button fill"><i class="fa fa-arrow-down" aria-hidden="true"></i>Learn More</a>
    <button class="button fill"><i class="fa fa-arrow-down" aria-hidden="true"></i></i>Download</button>
    <button class="button fill hover"><i class="fa fa-arrow-down" aria-hidden="true"></i></i>Download</button>
   
</body>
</html>