@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

a, button{
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: white;
    cursor: pointer;
    outline: none;
}
.button{
    border-style: solid;
    border-radius: 35px;
    border-color: rgb(51, 51, 51);
    border-width: 2px;
    padding: 10px 15px;
}
.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border-style: none;
}

.button.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
