body {
    background-color: rgb(238, 238, 238);
    width: 80vw;
    margin: 0 auto;
}
.page{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main {
    flex: 1 0 80%;
    padding-right: 40px;
}

aside {
    flex: 1 0 5%;
}

.header1{
    border-bottom: solid 2px black;
    font-size: 20px;
    font-family: Georgia, serif;
}
h1 {
    font-family: Georgia, serif;
}

img {
    padding: 5px 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.25);
    border: solid 2px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.first-image{
    float: right;
}
.second-image{
    float: left;
}

a {
    color: rgb(0, 153, 0);
}
  
.inside1 {
    display: inline-block;
    width: 40%;
    padding-right: 15px;
    border-right: solid 2px gray;
    position: relative;
}

.inside2 {
    display: inline-block;
    width: 40%;
    vertical-align:top;
    margin-left: 20px;
    font-style: italic;
    color: grey;
    font-family: Georgia, serif;

}
blockquote {
  
    display: inline-block;

    margin-left: auto;
    font-style: italic;
    color: rgb(228, 88, 88);
    font-family: Georgia, serif;

}