<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="Workweek">Workweek</span>
            <span class="e1">1 Monday</span>
            <span class="e2">2 Thuesday</span>
            <span class="e3">3 Wednesday</span>
            <span class="e4">4 Thursday</span>
            <span class="e5">5 Friday</span>
            <span class="Weekend">Weekend</span>
            <span class="e6">6 Saturday</span>
            <span class="e7">7 Sunday</span>
         </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>