html{
    box-sizing: border-box;
}
.container{
    display: flex;
    max-width: 65vw;

}
section {
    border: 1px solid black;
    text-align: center;
    align-items: center;
     display: flex;
}
span {
    border: 1px solid black;
    text-align: center;
    padding: auto;
}

.week {
    flex-wrap: wrap;
}

.notes {
    flex-direction: column;
}

.notes span{
    height: 50%;
}

.Workweek {
    width: 100%;
}
.Weekend{
    width: 100%;
}


.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6) {
  flex: auto;
}
.week span:nth-child(8),
.week span:nth-child(9) {
  flex: 50;
} 